{
    "name": "Managers.Project",
    "rootNamespace": "",
    "references": [
        "GUID:1097bcfe2f76f73b0943946913164514",
        "GUID:338c429c8b6fdc94987a7ed213d2c3da",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}