{
    "name": "Managers.Project",
    "rootNamespace": "",
    "references": [
        "GUID:1097bcfe2f76f73b0943946913164514"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}